{
  "name": "frogprogsy-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next dev",
    "build": "fumadocs-mdx && next build",
    "preview": "next start"
  },
  "dependencies": {
    "flexsearch": "^0.8.212",
    "fumadocs-core": "^16.10.7",
    "fumadocs-mdx": "^15.0.13",
    "fumadocs-ui": "^16.10.7",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16",
    "typescript": "^6.0.3"
  }
}
